<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="My name is Malik Jahanzaib and I am a Web Developer professionally certified by Codecademy. This is my portfolio website here I showcase my skills and projects as a Web Developer" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Skill | Malik Jahanzaib | Web Developer</title>
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="about.html">About</a></li>
                <li class="nav-link"><a href="skill.html">Skill</a></li>
                <li class="nav-link"><a href="project.html">Project</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="skill-container">
        <a class="skill-card" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" title="HTML">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
        </a>
        <a class="skill-card" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" title="CSS">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
        </a>
        <a class="skill-card" href="https://developer.mozilla.org/en-US/docs/Web/javascript" target="_blank"
            title="JavaScript">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
        </a>
        <a class="skill-card" href="https://react.dev/" target="_blank" title="React JS">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
        </a>
        <a class="skill-card" href="https://redux.js.org/" target="_blank" title="Redux">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redux/redux-original.svg" />
        </a>
        <a class="skill-card" href="https://tailwindcss.com/" target="_blank" title="Tailwind CSS">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" />
        </a>
        <a class="skill-card" href="https://nextjs.org/" target="_blank" title="Next JS">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-original.svg" />
        </a>
        <a class="skill-card" href="https://nodejs.org/en" target="_blank" title="Node JS">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" />
        </a>
        <a class="skill-card" href="https://expressjs.com/" target="_blank" title="Expess JS">
            <img class="skill-icon white-shadow"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original.svg" />
        </a>
        <a class="skill-card" href="https://www.mongodb.com/" target="_blank" title="MongoDB">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original.svg" />
        </a>
        <a class="skill-card" href="https://www.postgresql.org/" target="_blank" title="PostgreSQL">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg" />
        </a>
        <a class="skill-card" href="https://www.typescriptlang.org/" target="_blank" title="TypeScript">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" />
        </a>
        <a class="skill-card" href="https://www.python.org/" target="_blank" title="Python">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
        </a>
        <a class="skill-card" href="https://git-scm.com/" target="_blank" title="Git">
            <img class="skill-icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" />
        </a>
    </main>
</body>

</html>